<!doctype html>
<html class="col-xs-12 col-sm-12">
  <head>
    <title>Patterson | Web Dev</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
<!-- pic bar landing page -->
  	<div class='container-fluid'>
	  	<section id="home">
			<div class="row home-title ">
				<div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
					<h2 class="hidden-xs">Phil Patterson</h2>
					<h4 class="visible-xs">Phil Patterson</h4>
					<hr>
					<h4>Web Developer</h4>
				</div>

				<div class="col-xs-offset-4 col-xs-4 down-arrow">
					<a href="#about">
						<img class='img-responsive'src="img/logos/arrow-down-white.png" alt="">
					</a>
				</div>
			</div>
			<div class="row section-content pic-bar">
				<div class="pic-link link1">
					<a href="#about"><img class="" src="img/ski-pics/ski-1.jpg" ></a>
					<a href="#about" class="img__description">ABOUT</a>
				</div>
				<div class="pic-link link2">
					<a href="#projects"><img class="" src="img/ski-pics/ski-2.jpg" ></a>
					<a href="#projects" class="img__description">PROJECTS</a>
				</div>
				<div class="pic-link link3">
					<a href="#contact"><img class="" src="img/ski-pics/ski-3.jpg" ></a>
					<a href="#contact" class="img__description">CONTACT</a>
				</div>
				<div class="pic-link">
					<a href="#"><img src="img/ski-pics/ski-4.jpg" ></a>
					<a href="img/Portfolio_Resume.pdf" target='blank' class="img__description">RESUME</a>
				</div>			
				<br>
				<br>					
				<p><i>( Mount Mansfield, Vermont )</i></p>	
			</div>
	  	</section>
		<nav class="navbar hidden">
			<div class="container">
		<!-- mobile stuff -->
				<div class='navbar-default'>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class='sr-only'>Toggle navigation</span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
					</button>
				</div>
		<!-- define links in navbar -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav" id="nav">
			     		<li><a href="#home" class='nav-link' >HOME</a></li>
			      		<li><a class='nav-link' href="#about">ABOUT</a></li>
			      		<li><a class='nav-link' href="#projects">PROJECTS</a></li>
			      		<li><a class='nav-link' href="#contact">CONTACT</a></li>
			      		<li><a class='nav-link' href="img/Portfolio_Resume.pdf" target="blank">RESUME</a></li>
			    	</ul>
				</div>
			</div>
		</nav>
<!-- about me section - headshot - branding statement -->
		<section id="about">
			<div class="section-content col-xs-12 about">			
				<div class="row">
					<div class="col-xs-offset-1 col-xs-10 col-sm-6">
						<h2>about me</h2>
						<hr>					
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-offset-1 col-sm-3 ">
						<div id="contact" class="headshot">
							<img src="img/headshot.jpg" alt="headshot">
						</div>
					</div>
					<div class="col-xs-12 col-sm-offset-2 col-sm-6  col-md-offset-1 col-lg-offset-1">
						<div class="brand-statement">
							<p>Hi,</p>
							<p class="statement">I'm Phil, a forward-thinking Web Developer based out of Seattle, Wa. I have a desire to grow and continuously learn to strengthen my passion of creating for others. My freelance work is tailored to small-businesses but my mindset is to help grow companies. I am drawn to web development because I enjoy bringing a vision to life, whether it be my own or from a client.</p>							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-offset-1 col-xs-10 col-sm-6">
						<h2 id="contact">contact me</h2>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="text-center visible-xs col-xs-offset-1 col-xs-10">
						<a href="mailto:phillip.s.patterson1@gmail.com"><h4>phillip.s.patterson1@gmail.com</h4></a>
					</div>
					<div class="text-center visible-xs col-xs-offset-1 col-xs-10">
						<a href=""><h4>LinkedIn</h4></a>
					</div>
					<div class="text-center visible-xs col-xs-offset-1 col-xs-10">
						<a href="img/Portfolio_Resume.pdf"><h4>Resume</h4></a>
					</div>
					<div class="text-center visible-xs col-xs-offset-1 col-xs-10">
						<a href="https://github.com/philpatt" target="_blank"><h4>GitHub</h4></a>
					</div>
					<div class="hidden-xs col-xs-offset-1 col-xs-12 col-sm-8">
						<div class="contact contact-github">
							<a class="contact_description" href="img/Resume_Patterson.pdf" target="blank">Resume</a>
							<a href="img/Portfolio_Resume.pdf">
								<img class="hidden-xs" src="img/logos/resume-logo.png" alt="">
							</a>
						</div>
						<div class="contact contact-github">
							<a class="contact_description" href="https://github.com/philpatt" target="_blank">GitHub</a>
							<a href="https://github.com/philpatt" target="_blank">
								<img src="img/logos/GitHub-logo.png" alt="">
							</a>
						</div>
						<div class="contact contact-linkedin">
							<a class="contact_description linkedin" href="https://www.linkedin.com/in/philpatt/" target="_blank">LinkedIn</a>
							<a href="https://www.linkedin.com/in/philpatt/" target="_blank">
								<img class="hidden-xs" src="img/logos/linkedin-logo.png" alt="">
							</a>
						</div>
						<div class="contact contact-email">
							<a class="contact_description" href="mailto:phillip.s.patterson1@gmail.com">phillip.s.patterson1@gmail.com</a>
							<a href="mailto:phillip.s.patterson1@gmail.com">
								<img src="img/logos/gmail-logo.png" alt="">
							</a>

						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="projects">			
			<div class="section-content proj-cont" >

			<!-- Maine Mussels Project -->
				<div class="col-xs-12 col-sm-6">
					<div class="project">
						<h3 class="proj-title">Maine Mussels [ current project ]</h3>
						<hr class="title-line col-sm-8">
						<div class="row">
							<div class="col-xs-offset-1 col-xs-7 col-sm-offset-1 col-sm-5 proj-img">
								<img src="img/projects/mussels.png" alt=""> click here or the GitHub icon!
							</div>
							<div class="col-xs-4 col-sm-2 gh-demo">
								<a href="https://github.com/philpatt/maine_mussels" target="_blank">
									<img src="img/logos/GitHub-logo.png">
								</a>
							</div>
							<div class="col-xs-12 col-sm-2 tools text-center">
								<h4 class="col-sm-12 skill">Python 3</h4>
								<h4 class="col-sm-12 skill">Django</h4>
								<h4 class="col-sm-12 skill">PostgreSQL</h4>
							</div>
						</div>
						<div class="row">
							<div class="hidden-xs col-sm-offset-1 col-sm-10 proj-description proj">
								<h4 class="proj-desc">Using the Django built-in admin-site to create custom relational databases that help manage Maine Mussels Youth Lacrosse Organization and to create custom front-end displays
							</div>
						</div>
					</div>
				</div>

				<!-- GitHub Battle project -->
				<div class="col-xs-12 col-sm-6">
					<div class="project">
						<h3 class="proj-title">GitHub Battle</h3>
						<hr class="title-line col-sm-8">
						<div class="row">
							<div class="col-xs-offset-1 col-xs-7 col-sm-offset-1 col-sm-5 proj-img">
								<a target="_blank" href="https://git-bat-react.herokuapp.com/battle">
									<img src="img/projects/github-battle.png" alt=""> click to discover!</a>
							</div>
							<div class="col-xs-4 col-sm-2 gh-demo">
								<a href="https://github.com/philpatt/github-battle" target="_blank">
									<img src="img/logos/GitHub-logo.png">
								</a>
							</div>
							<div class="col-xs-12 col-sm-2 tools text-center">
								<h4 class="col-sm-12 skill">React</h4>
								<h4 class="col-sm-12 skill">JSX</h4>
								<h4 class="col-sm-12 skill">GitHub API</h4>
							</div>
						</div>
						<div class="row">
							<div class="hidden-xs col-sm-offset-1 col-sm-10 proj-description proj">
								<h4 class="proj-desc">Battle GitHub user accounts Using React and the GitHub API. Also, see the top repos for the top languages in software</h4>
							</div>
						</div>
					</div>
				</div>

				<!-- National Parks Node project -->	
				<div class="col-xs-12 col-sm-6">
					<div class="project">`
						<h3 class="proj-title">Teddi - National Park Helper</h3>
						<hr class="title-line col-sm-8">
						<div class="row">
							<div class="col-xs-offset-1 col-xs-7 col-sm-offset-1 `col-sm-5 proj-img">
								<a target="_blank" href="https://teddi.herokuapp.com"><img src="img/projects/teddi.png" alt=""> click to discover!</a>
							</div>
							<div class="col-xs-4 col-sm-2 gh-demo">
								<a target="_blank" href="https://github.com/philpatt/project2">
									<img src="img/logos/GitHub-logo.png">
								</a>										
							</div>
							<div class="col-xs-12 col-sm-2 tools text-center">
								<h4 class="col-sm-12 skill">Node JS</h4>
								<h4 class="col-sm-12 skill">NPS API</h4>
								<h4 class="col-sm-12 skill">Express</h4>
							</div>
						</div>
						<div class="row">
							<div class="hidden-xs col-sm-offset-1 col-sm-10 proj-description proj">
								<h4 class="proj-desc">This app allows you to access the National Park Service's API and save up to date information about all the US National
									Parks.</h4>
							</div>
						</div>
					</div>
				</div>

				<!-- Connect 4 project -->
					<div class="col-xs-12 col-sm-6">
						<div class="project">
							<h3 class="proj-title">Connect 4 !</h3>
							<hr class="title-line col-sm-8">
							<div class="row">
								<div class="col-xs-offset-1 col-xs-7 col-sm-offset-1 col-sm-5 proj-img">
									<a target="_blank" href="https://philpatt.github.io/project1/connect4/"><img src="img/projects/proj1.jpg" alt=""></a>
									click to play!
								</div>
								<div class="col-xs-4 col-sm-2 gh-demo">
									<a href="https://github.com/philpatt/project1" target="_blank">
										<img src="img/logos/GitHub-logo.png">
									</a>
								</div>
								<div class="col-xs-12 col-sm-2 tools text-center">
									<h4 class="col-sm-12 skill">HTML 5</h4>
									<h4 class="col-sm-12 skill">CSS 3</h4>
									<h4 class="col-sm-12 skill">Javascript</h4>
								</div>
							</div>
							<div class="row">
								<div class="hidden-xs col-sm-offset-1 col-sm-10 proj-description proj">
									<h4 class="proj-desc">Based off the common childhood game, Connect 4, two players play against each other, alternating turns, to get 4 game
										pieces in a row (horizontal, vertical, or diagonal)</h4>
								</div>
							</div>
						</div>
					</div>
					
			<!-- end projects -->
			</div>
		</section>

		<!-- footer -->
		<section class="footer">
			<div id="foot">
				<div class="col-xs-12 col-sm-3 tools">
					<li>
						<h4><a href="#contact">Get in touch !</a></h4>
					</li>
				</div>
				<div class="col-xs-12 col-sm-offset-6 col-sm-3 tools bottom">
					<h4><a href="http://philpatterson.io">Built By Phil 2018</a></h4>
				</div>

			</div>
		</section>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src='script.js'></script>
  </body>
</html>


